name: Deploy to One.com

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Set up SSH key for One.com
      - name: Set up SSH key for One.com
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.ARTHUR_WORK_PC_PRIVATE }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ssh.genuinelyfun.com >> ~/.ssh/known_hosts
          ls -la ~/.ssh
          cat ~/.ssh/id_rsa
        env:
          ARTHUR_WORK_PC_PRIVATE: ${{ secrets.ARTHUR_WORK_PC_PRIVATE }}

      # Step 3: Debug SSH Connection
      - name: Debug SSH Connection
        run: ssh -v -i ~/.ssh/id_rsa genuinelyfun.com@ssh.genuinelyfun.com "echo 'SSH connection successful!'"

      # Step 4: Deploy using the One.com deployer action
      - name: GitHub Deploy to One.com
        uses: rostimelk/one.com-deployer@master
        env:
          ONE_DOMAIN_NAME: genuinelyfun.com
          ONE_SSH_KEY_PUBLIC: ${{ secrets.ARTHUR_WORK_PC_PUBLIC }}
          ONE_SSH_KEY_PRIVATE: ${{ secrets.ARTHUR_WORK_PC_PRIVATE }}
          TPO_SRC_PATH: feet
          TPO_PATH: /www
