name: Deploy to One.com

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Configure SSH Key
      - name: Configure SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.ARTHUR_WORK_PC_PRIVATE }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H genuinelyfun.com >> ~/.ssh/known_hosts
        env:
          ARTHUR_WORK_PC_PRIVATE: ${{ secrets.ARTHUR_WORK_PC_PRIVATE }}

      # Step 3: Test SSH Connection
      - name: Test SSH Connection
        run: ssh -i ~/.ssh/id_rsa genuinelyfun.com@ssh.genuinelyfun.com "echo 'SSH connection successful!'"

      # Step 4: Deploy to One.com
      - name: Deploy to One.com
        uses: rostimelk/one.com-deployer@master
        env:
          ONE_DOMAIN_NAME: ${{ secrets.ONE_DOMAIN_NAME }}
          ONE_SSH_KEY_PRIVATE: ${{ secrets.ARTHUR_WORK_PC_PRIVATE }}
          ONE_SSH_KEY_PUBLIC: ${{ secrets.ARTHUR_WORK_PC_PUBLIC }}
          TPO_SRC_PATH: ""
          TPO_PATH: "/www"
